



         `.-/osyyhhyyso/-.`                       `-:+oyyyhyyso+:-.`               
         `:sdNMMMMMMMMMMMMMMNds/.`   `://:-..`   .:ohmNMMMMMMMMMMMMMNmds/.         
       -smMMMNNNNNNNMMMMMMMMMMMMNdo-`  -smNNNdhsymMMMMMMMMMMMMNNmmmmmNNMMNh/`      
     .ymmdso//::::::/oydmNMMMMMMMMMMd+.  `:yNMMMMMMMMMMMMNmds+:-....-:/+ohmNd+`    
    .o/-`               .:odNMMMMMMMMMNy:`  .omNMMMMMMNds:.         `.:/o+:/ymh.   
                            -smNMMMMMMMMMd+`  `/hNMNdo-                 `:ydo-od.  
                              `/hNMMMMMMMMMNs-   -o:                       :dm+-o  
                                 -yNNMMMMMMMMMh/`                           `mN+ ` 
                                `  .omNMMMMMMMMMmo.                        .hNo`-` 
                             `omNs-  `/hNMMMMMMMMMMh/`                   `omh-.s+  
    .-                    `+hMMMMMMh/   -sNMMMMMMMMMMMh+`             `:sho--sNo   
     +myo/.`         `-/sdMMMMMMMMMMMh.   `/hNMMMMMMMMMMMds/.      `-:/:-:odNd:    
      .sNNMNNmdhhhddNMMMMMMMMMMMMMmy:`       .odNMMMMMMMMMMMMNdhyssssyhmNMNd/`     
        .+hNMMMMMMMMMMMMMMMMMMNds:`             .+ymMMMMMMMMMMMMMMMMMMMNdo-        
           `:oyhmNNNNNMNNmhyo:``                   `-+shmNNNMMMNNNmhs+:`           
               ```.----.```                             ``..---..``                





Sonsuzdongu :: Kod Yenicerileri
